# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.20.2-v1.1
	maven_group = net.yeleefff
	archives_base_name = enderite-mod

# Dependencies
	fabric_version=0.91.4+1.20.2