# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=24w07a
	yarn_mappings=24w07a+build.7
	loader_version=0.15.7

# Mod Properties
	mod_version = 24w07a-v1.1
	maven_group = net.yeleefff
	archives_base_name = enderite-mod

# Dependencies
	fabric_version=0.96.4+1.20.5